{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "custom/terminal"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/theme-toggle"],

  "custom/terminal": {
    "format": "",
    "on-click": "kitty",
    "tooltip": false
  },

  "custom/theme-toggle": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/nook/scripts/theme-check.sh",
    "on-click": "~/.config/nook/scripts/theme-toggle.sh",
    "interval": "once",
    "signal": 8,
    "tooltip": true
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}"
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
