/*
 * Nook Wofi Theme - Dark Mode
 * A premium, calm, and grounded warm-dark charcoal launcher theme.
 */

* {
    font-family: "Outfit", "Inter", "Noto Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

window {
    margin: 0;
    border: 1.5px solid rgba(229, 226, 217, 0.08);
    border-radius: 24px;
    background-color: #181816;
    box-shadow: 0 16px 40px rgba(15, 15, 15, 0.35);
}

#outer-box {
    margin: 20px;
    border: none;
    background-color: transparent;
}

#input {
    margin: 4px;
    padding: 12px 18px;
    border: 1px solid rgba(229, 226, 217, 0.06);
    border-radius: 16px;
    background-color: #20201D;
    color: #E5E2D9;
    caret-color: #E5E2D9;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

#input:focus {
    border: 1.5px solid #E5E2D9;
    box-shadow: 0 0 6px rgba(229, 226, 217, 0.08);
}

#scroll {
    margin: 16px 4px 4px 4px;
}

#text {
    margin: 4px 8px;
    color: #E5E2D9;
}

#img {
    margin: 0 8px 0 4px;
}

#entry {
    margin: 4px 0;
    padding: 8px 12px;
    border-radius: 12px;
    transition: all 0.15s ease-in-out;
}

#entry:selected {
    background-color: #2B2B28;
}

#entry:selected #text {
    color: #E5E2D9;
    font-weight: 600;
}
